[DATA]
; enter absolute path to the first network file
pathosmnetwork = /mnt/c/users/ty90rize/repos/tomtom_sumo/oktober_data/small_map/osm_sumo_data/2023-10-09-11-40-39/osm.net.xml/osm.net.xml
; enter absolute path to the second network file
pathtomtomnetwork = /mnt/c/users/ty90rize/repos/tomtom_sumo/oktober_data/small_map/tomtom_sumo_data/tomtom_sumo_small.net.xml
; enter absolute path to sumolib directory
pathsumolib = /mnt/c/users/ty90rize/Sumo/tools
